# IdentityAppV2

./: .gitignore  IdentityAppV2.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Configuration/: ExternalAuthSettings.cs  JwtSettings.cs
Controllers/: AuthController.cs  SamlController.cs
DTOs/: AuthDTOs.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Migrations/: 20250729144005_InitialCreate.Designer.cs  20250729144005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationUser.cs  UserClaim.cs  UserTokenMap.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IExternalAuthService.cs  ISamlAuthService.cs  OktaAuthService.cs  SamlAuthService.cs
Tests/: AuthControllerTests.cs
documentation/: Authentication FlowV4.mmd  Identity System ArchitectureV4.mmd
